NEXT_PUBLIC_SUPABASE_URL="https://bzapthlsecvshyzkslxr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YXB0aGxzZWN2c2h5emtzbHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDUwMjksImV4cCI6MjA4MTM4MTAyOX0.Li5swevqE0BW_-ZV7nvsoJheOpEMNccB0uetJFidfU4
"